apiVersion: v2
name: devops-ms
description: devops-ms
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 1.20.3
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
